1.

var maggi ={
	name: "maggi",
	gsm:"8637885",
	heimasimi: "555393",

};
console.log(maggi.gsm)

2.

let family = {
"parents": 
{
"fathers": [{"name":"Jakob"},{"name":"Nonni"}],
"mothers":[{"name":"Rakel"},{"name":"Sara"}]
}
};
console.log(family.parents.fathers[1].name)

3.

let breakfast = {
    name: "The Lumberjack",
    price: "$9.95",
    ingredients: ["eggs","sausage","toast","hashbrowns","pancakes"]
};
console.log(breakfast.name)
console.log(breakfast.price)
console.log(breakfast.ingredients)

4.

var savingsAccount = {
  balance: 1000,
  interestRatePercent: 1,
  deposit: function addMoney(amount) {
    if (amount > 0) {
      savingsAccount.balance += amount;
    }
  },
  withdraw: function removeMoney(amount) {
    var verifyBalance = savingsAccount.balance - amount;
    if (amount > 0 && verifyBalance >= 0) {
      savingsAccount.balance -= amount;
    }
  },
  printAccountSummary() {
   return("Welcome!\nYour balance is currently $"+savingsAccount.balance+" and your interest rate is "+ savingsAccount.interestRatePercent+"%."); 
  },
}; 

savingsAccount.printAccountSummary();

5.

var donuts = [
    { type: "Jelly", cost: 1.22 },
    { type: "Chocolate", cost: 2.45 },
    { type: "Cider", cost: 1.59 },
    { type: "Boston Cream", cost: 5.99 }
];

donuts.forEach(function(donuts) {
  console.log(donuts.type +" donuts cost $"+ donuts.cost + " each");
});

6.

function pizza  (name,size,pirce,topping){
	this.name = name;
	this.size = size;
	this.price = pirce;
	this.topping = topping;
};
let pizza1 = new pizza("Margarita","Miðlungs","2000kr",["ostur","oregano"])
let pizza2 = new pizza("Hawaiian","Stór","2590kr",["ostur","skínka","ananas"])

console.log(pizza1)
console.log(pizza2)
